<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="projetopdm.CursosPage"
    Title="Cursos">

    <VerticalStackLayout
        Padding="20"
        Spacing="15">

        <Label
            Text="CURSOS"
            FontSize="26"
            FontAttributes="Bold"
            HorizontalOptions="Center" />

        <Label
            Text="Cursos cadastrados"
            FontSize="18"
            FontAttributes="Bold" />

        <CollectionView
            x:Name="listaCursos">

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Border
                        Stroke="LightGray"
                        StrokeThickness="1"
                        Padding="15"
                        Margin="0,5">

                        <VerticalStackLayout Spacing="8">

                            <Label
                                Text="{Binding CurNome}"
                                FontSize="18"
                                FontAttributes="Bold" />

                            <Label
                                Text="{Binding CurSigla}"
                                FontSize="14" />

                            <Label
                                Text="{Binding CurObservacoes}"
                                FontSize="14" />

                            <HorizontalStackLayout Spacing="10">

                                <Button
                                    Text="Alterar"
                                    Clicked="AbrirAlterarCurso"
                                    CommandParameter="{Binding .}" />

                                <Button
                                    Text="Excluir"
                                    Clicked="ExcluirCurso"
                                    CommandParameter="{Binding .}" />

                            </HorizontalStackLayout>

                        </VerticalStackLayout>

                    </Border>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button
            Text="+ Inserir"
            Clicked="AbrirInserirCurso" />

    </VerticalStackLayout>

</ContentPage>