<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="projetopdm.InsCursoPage"
    Title="Inserir Curso">

    <ScrollView>

        <VerticalStackLayout
            Padding="30"
            Spacing="15">

            <Label
                Text="CADASTRO DE CURSO"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="0,10,0,20" />

            <!-- NOME -->

            <Label
                Text="Nome"
                FontAttributes="Bold" />

            <Border
                Stroke="LightGray"
                StrokeThickness="1"
                Padding="5">

                <Entry
                    x:Name="txtNome"
                    Placeholder="Digite o nome do curso" />

            </Border>


            <!-- SIGLA -->

            <Label
                Text="Sigla"
                FontAttributes="Bold"
                Margin="0,10,0,0" />

            <Border
                Stroke="LightGray"
                StrokeThickness="1"
                Padding="5">

                <Entry
                    x:Name="txtSigla"
                    Placeholder="Digite a sigla do curso" />

            </Border>


            <!-- PERÍODO -->

            <Label
                Text="Período"
                FontAttributes="Bold"
                Margin="0,10,0,0" />

            <Border
                Stroke="LightGray"
                StrokeThickness="1"
                Padding="5">

                <Picker
    x:Name="pickerPeriodo"
    Title="Selecione o período"
    ItemDisplayBinding="{Binding PerNome}" />

            </Border>


            <!-- OBSERVAÇÕES -->

            <Label
                Text="Observações"
                FontAttributes="Bold"
                Margin="0,10,0,0" />

            <Border
                Stroke="LightGray"
                StrokeThickness="1"
                Padding="5">

                <Editor
                    x:Name="txtObservacoes"
                    Placeholder="Digite as observações"
                    HeightRequest="100" />

            </Border>


            <Button
                Text="INSERIR"
                Margin="0,20,0,0"
                Clicked="InserirCurso" />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>